<html>

<head>
  <title>
    MAWAI CONSULTANTS
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="">
    <section id="header">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="images/Logo.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-search" aria-hidden="true"></i>
            </li>
          </ul>

        </div>
      </nav>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 text-center my-auto">
            <h1>RISE with SAP <br> S/4HANA CLOUD</h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Aspernatur, eaque!</p> <br>
            <button type="button" class="btn btn-danger rounded-pill">Discover More</button>
          </div>
          <div class="col-6">
            <img src="images/banner Image.png" class="img-fluid">
          </div>



        </div>

      </div>
    </section>
    <br>
    <div class="services text-center">
      <div class="about-services">
        <p class="b-services">BEST SERVICES</p>
        <h1>Lorem ipsum dolor sit <br>
          amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, recusandae?</p>
      </div>
    </div>
    <br>
    <div class="container ">
      <div class="cont-four">
        <div class="row">
          <div class="column">
            <div class="card" style="height: 330px; width: 250px;">
              <h2 class="text-left" style="font-size: 24px; "><b>SAP</b></h2>
              <img width="81" height="69" class="imgs" src="images/analysis-svg 1.png" alt="">
              <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, in?</p>
            </div>
          </div>
          <div class="column">
            <div class="card" style="height: 330px; width: 250px;">
              <h2 class="text-left" style="font-size: 24px; "> <b> Intelligence Services</b></h2>
              <img width="78" height="64" class="imgs" src="images/discover-svg 1.png" alt="">
              <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, in?</p>
            </div>
          </div>
          <div class="column">
            <div class="card" style="height: 330px; width: 250px;">
              <h2 class="text-left" style="font-size: 24px; "><b>RPA</b></h2>
              <img width="79" height="66" class="imgs" src="images/development-svg 1.png" alt="">
              <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, in?</p>
            </div>
          </div>
          <div class="column">
            <div class="card" style="height: 330px; width: 250px;">
              <h2 class="text-left" style="font-size: 24px; "><b>Digitalization</b></h2>
              <img width="76" height="73" class="imgs" src="images/research-svg-01-svg 1.png" alt="">
              <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, in?</p>
            </div>
          </div>
        </div>
      </div>

    </div> <br><br>

    <div class="container">
      <div class="row py-3">
        <div class="col-sm">
          <div style="display:grid">
            <img src="images/demo-four-section-three-img.png" style="width: 100%; margin:auto; height: auto;"
              alt="loading " />
            <img class="image2" src="images/demo-four-polygon.png" alt="loading">
          </div>
        </div>
        <div class="col-sm" style="display:grid;">
          <section style="margin:auto;">
            <h5 style="color: #df0610;">ABOUT US</h5>
            <h1 style="font-weight: bold;">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
            <article>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur reprehenderit ipsam blanditiis
                autem? Qui, omnis voluptate amet, illo dolor accusantium commodi tenetur totam ipsa quia voluptatem
                mollitia animi. Error?
              </p>
              <br>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fuga, voluptates laboriosam eaque
                perferendis illo totam expedita vel hic. Magni?
              </p>
            </article>
            <div class="container-four">
              <div class="row">
                <div class="column col-6 ">
                  <div class="card">

                    <h6><img width="42" height="42" src="images/hands.png"> 100+ Projects</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">

                    <h6> <img width="42" height="42" src="images/hands.png"> 24+ Years Experience</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">

                    <h6> <img width="42" height="42" src="images/hands.png"> 5+ Awards wonover cloud partner</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">

                    <h6> <img width="42" height="42" src="images/hands.png"> Experience Team</h6>
                  </div>
                </div>
              </div>
            </div>

          </section>
        </div>

      </div>
    </div>
    <!-- <br> -->
    <div class="container-fluid">
      <div class="header2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 text-center my-auto">
              <h6>SPECIAL SERVICES</h6>
              <h1>Premium Packaged Solutions</h1> <br>
              <button type="button" class="btn btn-danger rounded-pill">Discover More</button>
            </div>
            <div class="col-lg-2 col-md-2 col-12 mt-1">
              <div class="card">
                <img style="display: left;" width="50" height="50" src="images/01.png" alt="">
                <img width="90" height="90" src="images/group.png" class="grup">
                <h4>PIN Number Change</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laborum.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-12 mt-1">
              <div class="card">
                <img style="display: left;" width="50" height="50" src="images/02.png" alt="">
                <img width="90" height="90" src="images/group.png" class="grup">
                <h4>SAP E3 CX</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laborum.</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-12 mt-1">
              <div class="card">
                <img style="display: left;" width="50" height="50" src="images/03.png" alt="">
                <img width="90" height="90" src="images/group.png" class="grup">
                <h4>Jobkeeper Payment</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laborum.</p>
              </div>
            </div>


          </div>

        </div>

      </div>
    </div>
    <!-- <br> <br> -->
    <div class="container">
      <div class="row py-3">
        <div class="col-sm">
          <div style="display:grid">
            <img src="images/static.png" style="width: 100%; margin:auto; height: auto;" alt="loading " />
            <img class="image-g" src="images/gyb.png" alt="loading">
            <img class="image-b" src="images/business revenue.png" alt="">
            <img class="image-m" src="images/mike.png" alt="">
          </div>
        </div>
        <div class="col-sm" style="display:grid;">
          <section style="margin:auto;">
            <h5 style="color: #df0610;">SOLUTION</h5>
            <h1 style="font-weight: bold;">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
            <article>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur reprehenderit ipsam blanditiis
                autem? Qui, omnis voluptate amet, illo dolor accusantium commodi tenetur totam ipsa quia voluptatem
                mollitia animi. Error?
              </p>
              <br>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fuga, voluptates laboriosam eaque
                perferendis illo totam expedita vel hic. Magni?
              </p>
            </article>
            <div class="container-four">
              <div class="row">
                <div class="column col-6">
                  <div class="card">
                    <h6>Yash4hana</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">
                    <h6>SAP Solutions</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">
                    <h6>Heathcare & Telemedicine</h6>
                  </div>
                </div>
                <div class="column col-6">
                  <div class="card">
                    <h6>E-Learning</h6>
                  </div>
                </div>
              </div>
            </div>

          </section>
        </div>

      </div>
    </div>

    <br> <br>
    <!-- new -->
    <div class="container">
      <div class="mx text-center">
        <h5>CASE STUDY</h5>
      </div>
      <div class="mx-auto text-center">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      </div>

      <!--  -->

      <!--  -->
      <div class="images-four">
        <div class="row mx">
            <div class=" col-lg-2 col-md-2 col-12 mt-3">
              <div class="p-3" style="padding:15px;">
                <img style="margin: 20px;" width="200" height="300" src="images/Sap.jfif" alt="">
                <h6 style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</h6>
              </div>
            </div>
            <div class=" col-lg-2 col-md-2 col-12 mt-3">
              <div class="p-3" style="padding:15px;">
                <img style="margin: 20px;" width="200" height="300" src="images/lap.jfif" alt="">
                <h6 style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</h6>
              </div>
            </div>
            <div class=" col-lg-2 col-md-2 col-12 mt-3">
              <div class="p-3" style="padding:15px;">
                <img style="margin: 20px;" width="200" height="300" src="images/Sap.jfif" alt="">
                <h6 style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</h6>
              </div>
            </div>
            <div class=" col-lg-2 col-md-2 col-12 mt-3">
              <div class="p-3" style="padding:15px;">
                <img style="margin: 20px;" width="200" height="300" src="images/lap.jfif" alt="">
                <h6 style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</h6>
              </div>
            </div>
        </div>
      </div>
    </div>
    <br> <br> <br>

    <div class="container ">
      <div class="ready hidden_in_sm">
        <div class="row">
          <div class="inner-container col-8"">
              <h1>Ready to Get Started</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio sequi alias. Assumenda hic, rerum animi accusamus laborum suscipit possimus!</p>
            </div>
            <div class=" contact col-4">
            <button type="button" class="btn btn-default rounded-pill">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container-fluid">
      <div class="footer">
        <div class="container text-center text-md-left">
          <div class="row">
            <div class="mt-3 mb-4">
              <h4>OUR SERVICES</h4>
              <ul style="list-style-type: none;">
                <li>SAP</li>
                <li>Intelligence Services</li>
                <li>RPA</li>
                <li>Digitalization</li>
                <li>Modernization</li>
              </ul>
            </div>
            <div class="col-md-3 mx-auto">
              <ul style="list-style-type: none;">
                <li>Home</li>
                <li>Services</li>
                <li>Company</li>
                <li>Industries</li>
                <li>Insights Careers</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="col-md-3 mx-auto">
              <img src="images/Logo.png" alt="Image Loading Pleae Wait..">
              <br> <br> <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ea, cum architecto facere pariatur
                sint eligendi ipsum magnam est rem.</p>
              <div class="emails">
                <input type="email" class="rounded-pill" placeholder="Your Email"
                  style="font-size:22px; padding-left:13px; background-color: black; color: white;">
              </div>
            </div>
            <hr style="width:60%" , size="3" , color=white>
          </div>
          <!-- <hr style="width:60%", size="3", color=white> -->
          <div class="row">
            <div class="mt-3 mb-4">
              <h3>Ready to Work?</h3>
              <h1 style="color: red;">Let's Talk &rarr;</h1>
            </div>
            <div class="col-md-3 mx-auto">
              <h6 style="color: red;">&#169;copyright</h6>
              <br> <br>
              <h6 style="color: red;">Terms & Condition</h6>
            </div>

          </div>

        </div>
      </div>


    </div>
  </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>